html, body, #root, .main {
  margin: 0;
  padding: 0; 
  height: 100%;
}

body {
  font-size: 16px;
}

input:focus {
  z-index: 1;
}

.controls {
  select, input {
    margin-right: 0.5em;
  }
}

.row {
  margin: 0.5em 0;
}

.main {
  display: flex;
  flex-direction: column;

  & > .row {
    padding: 0 1em;

    &:last-child {
      flex: 1;
    }
  }
}

.list {
  flex-wrap: wrap;
}

.total {
  flex-wrap: wrap;
  padding: 0 2em 1.5em;
}

.char {
  margin-right: 2.5em;

  .delete-btn {
    position: absolute;
    right: 0;
    top: 0.25em;
    margin: 0;
    width: 1.25em !important;
    height: 1em !important;
    padding: 0 0 0.25em 0 !important;
    font-size: 200%;
    line-height: 0;
    opacity: 0;
    outline: 0 !important;

    &:not(:hover):not(:active):not(:focus) {
      background: none !important;
    }
  }

  &:hover .delete-btn,
  .delete-btn:focus {
    opacity: 1;
  }

  .thumb {
    margin-right: 1em;
  }

  .ascension input[type=number] {
    width: 53px;
  }

  .inactive {
    opacity: 0.2;
  }

  .total {
    width: 32em;
  }
}

.item {
  width: 5em;
  white-space: nowrap;

  img {
    width: 30px;
    height: 30px;
    vertical-align: top;
    object-fit: contain;
    image-rendering: -webkit-optimize-contrast;
  }
}

.mora {
  width: auto;
}
